import 'dayjs/locale/en';
import 'dayjs/locale/es';
import 'dayjs/locale/pt-br';
export declare const archbaseTranslationResources: {
    en: {
        archbase: {
            Active: string;
            Add: string;
            AllRows: string;
            apiIntegration: string;
            Aplicar: string;
            "Aplicar filtro": string;
            Attention: string;
            Avançado: string;
            BOFDataSource: string;
            Cancel: string;
            cancelRecordIsNotAllowed: string;
            ClearFilter: string;
            "Click on Ok or Cancel to close": string;
            "Clique para criar um novo registro": string;
            "Clique para editar o registro": string;
            "Clique para remover o registro": string;
            "Clique para visualizar o registro": string;
            Close: string;
            "Comandos \u2318M": string;
            Confirme: string;
            dashboard: string;
            date: string;
            "Deseja COPIAR a integra\u00E7\u00E3o selecionada {{integrationName}} ?": string;
            "Deseja remover o Filtro ?": string;
            "Deseja salvar o Filtro ?": string;
            Dia: string;
            Edit: string;
            editRecordIsNotAllowed: string;
            effortType: string;
            end: string;
            EOFDataSource: string;
            errorSavingRecord: string;
            eventMonitor: string;
            Export: string;
            "Fechar filtro": string;
            field: string;
            Fields: string;
            Filter: string;
            "Filtro avan\u00E7ado": string;
            "Filtros salvos": string;
            getStarted: string;
            globalDateFormat: string;
            home: string;
            Inactive: string;
            indexOutOfRange: string;
            Information: string;
            "Informe um nome para o fitro...": string;
            insertRecordIsNotAllowed: string;
            integration: string;
            Integration: string;
            integrationField: string;
            Intervalo: string;
            "Invalid Date": string;
            "Invalid Datetime": string;
            invalidFieldName: string;
            "Localizar...": string;
            loginMicrosoft: string;
            Mês: string;
            monitor: string;
            Name: string;
            New: string;
            No: string;
            noBrowsingRecordsAllowed: string;
            noRecordsToEdit: string;
            noRecordsToRemove: string;
            noRecordToSave: string;
            notAllowCancelRecord: string;
            notAllowedBrowseRecords: string;
            "Novo filtro": string;
            Ok: string;
            OnlySelectedRows: string;
            operationNotAllowed: string;
            operationNotAllowedOnOpened: string;
            Page: string;
            Path: string;
            Período: string;
            "Pick path": string;
            Print: string;
            projectDiretives: string;
            projectMembers: string;
            projectRuleMapping: string;
            projects: string;
            recordNotBeingEdited: string;
            Refresh: string;
            Remove: string;
            Remover: string;
            "Remover filtro": string;
            removingRecordIsNotAllowed: string;
            "Salvar como...": string;
            "Salvar filtro": string;
            Save: string;
            saveRecordIsNotAllowed: string;
            "Selecionar campos filtro r\u00E1pido": string;
            "Selecionar per\u00EDodo": string;
            "Selecione o tipo do filtro": string;
            Semana: string;
            "Sentimos muito, ocorreu um erro inesperado.": string;
            settings: string;
            signIn: string;
            Simples: string;
            start: string;
            survey: string;
            surveySatisfaction: string;
            system: string;
            toggleColorScheme: string;
            updateRecordIsNotAllowed: string;
            View: string;
            Voltar: string;
            Warning: string;
            WARNING: string;
            workitems: string;
            workitemType: string;
            Yes: string;
            undo: string;
            redo: string;
            "Invalid content": string;
            "Json source": string;
            "MJML source": string;
            "Insert before": string;
            "Insert after": string;
            "Drag here": string;
            "Drag to": string;
            "Move up": string;
            "Move down": string;
            Copy: string;
            Delete: string;
            Configuration: string;
            "Source code": string;
            "Font size": string;
            "Background color": string;
            "No selectionRange": string;
            "Not commonAncestorContainer": string;
            "Align left": string;
            "Align center": string;
            "Align right": string;
            Orderlist: string;
            Unorderlist: string;
            Line: string;
            "Remove format": string;
            "Text color": string;
            Underline: string;
            Unlink: string;
            "Merge tag": string;
            Paragraph: string;
            Italic: string;
            Link: string;
            Apply: string;
            "https://www.example.com": string;
            Target: string;
            blank: string;
            self: string;
            off: string;
            on: string;
            Bold: string;
            "Select parent block": string;
            "Add to collection": string;
            "Font family": string;
            Strikethrough: string;
            "Uploading...": string;
            "Upload failed": string;
            Preview: string;
            "Import font": string;
            "Points to a hosted css file": string;
            Href: string;
            Item: string;
            "Picker...": string;
            Tab: string;
            Title: string;
            "Title required!": string;
            Description: string;
            Thumbnail: string;
            "Thumbnail required!": string;
            Layout: string;
            Content: string;
            "2 columns": string;
            "3 columns": string;
            "4 columns": string;
            "Default value": string;
            "If a personalized text value isn\\\"t available, then a default value is shown.": string;
            Block: string;
            Layer: string;
            Text: string;
            "This block allows you to display text in your email": string;
            Image: string;
            "Displays a responsive image in your email. It is similar to the HTML \\'&lt;img/&gt;\\' tag. Note that if no width is provided, the image will use the parent column width.": string;
            Button: string;
            "Displays a customizable button.": string;
            Hero: string;
            "This block displays a hero image. It behaves like an \\'section\\' with a single \\'column\\'.": string;
            Navbar: string;
            "Displays a menu for navigation with an optional hamburger mode for mobile devices.": string;
            Spacer: string;
            "Displays a blank space.": string;
            Divider: string;
            "Displays a horizontal divider that can be customized like a HTML border.": string;
            Accordion: string;
            "Accordion is an interactive component to stack content in tabs, so the information is collapsed and only the titles are visible. Readers can interact by clicking on the tabs to reveal the content, providing a great experience on mobile devices where space is scarce.": string;
            Carousel: string;
            "This block displays a gallery of images or \\'carousel\\'. Readers can interact by hovering and clicking on thumbnails depending on the email client they use.": string;
            Social: string;
            "Displays calls-to-action for various social networks with their associated logo.": string;
            Wrapper: string;
            "Wrapper enables to wrap multiple sections together. It\"s especially useful to achieve nested layouts with shared border or background images across sections.": string;
            Section: string;
            "Sections are intended to be used as rows within your email. They will be used to structure the layout.": string;
            "Sections cannot nest in sections. Columns can nest in sections; all content must be in a column.": string;
            Group: string;
            "Group allows you to prevent columns from stacking on mobile. To do so, wrap the columns inside a group block, so they\"ll stay side by side on mobile.": string;
            Column: string;
            "Columns enable you to horizontally organize the content within\n                your sections. They must be located under \"Section\" block in order\n                to be considered by the engine. To be responsive, columns are\n                expressed in terms of percentage.": string;
            "Every single column has to contain something because they are\n                responsive containers, and will be vertically stacked on a mobile\n                view.": string;
            "Navbar links": string;
            Links: string;
            Extra: string;
            Color: string;
            "Font size (px)": string;
            Url: string;
            _blank: string;
            _self: string;
            "Email Setting": string;
            Subject: string;
            SubTitle: string;
            Width: string;
            Breakpoint: string;
            "Allows you to control on which breakpoint the layout should go desktop/mobile.": string;
            "Theme Setting": string;
            "Line height": string;
            "Font weight": string;
            Background: string;
            "Content background": string;
            "User style": string;
            Dimension: string;
            True: string;
            False: string;
            Border: string;
            "Background border radius": string;
            Left: string;
            Right: string;
            top: string;
            middle: string;
            bottom: string;
            Setting: string;
            "Icon width": string;
            "Icon height": string;
            "Unwrapped icon": string;
            "The image suffix should be .jpg, jpeg, png, gif, etc. Otherwise, the picture may not be displayed normally.": string;
            "Wrapped icon": string;
            "Icon position": string;
            "Icon align": string;
            Padding: string;
            hidden: string;
            visible: string;
            "Thumbnail width": string;
            Thumbnails: string;
            Images: string;
            Icon: string;
            "Left icon": string;
            "Right icon": string;
            "Hovered border": string;
            "Selected Border": string;
            "Border of the thumbnails": string;
            "Border radius of the thumbnails": string;
            src: string;
            "Full width on mobile": string;
            title: string;
            alt: string;
            "class name": string;
            vertical: string;
            horizontal: string;
            Mode: string;
            Typography: string;
            "Social item": string;
            "Border radius": string;
            "Icon padding": string;
            "Text padding": string;
            "Inner padding": string;
            "Button color": string;
            Decoration: string;
            "Html mode": string;
            "Fluid height": string;
            "Fixed height": string;
            "Background width": string;
            "Background height": string;
            "Background position": string;
            Html: string;
            "Editor Loading...": string;
            "Please select": string;
            "Column inside a group must have a width in percentage, not in pixel": string;
            None: string;
            uppercase: string;
            lowercase: string;
            capitalize: string;
            "Text transform": string;
            Overline: string;
            "Line through": string;
            Blink: string;
            Inherit: string;
            "Text decoration": string;
            ltr: string;
            rtl: string;
            Direction: string;
            Iteration: string;
            "Data source": string;
            "Item name": string;
            Limit: string;
            "Mock quantity": string;
            Normal: string;
            "Font style": string;
            "Container background color": string;
            "Top (px)": string;
            "Left (px)": string;
            "Bottom (px)": string;
            "Right (px)": string;
            "Class name": string;
            "No repeat": string;
            Repeat: string;
            "Repeat X": string;
            "Repeat Y": string;
            "Background image": string;
            "Background repeat": string;
            "Background size": string;
            Dashed: string;
            Dotted: string;
            Solid: string;
            double: string;
            ridge: string;
            groove: string;
            inset: string;
            outset: string;
            Style: string;
            "Vertical align": string;
            attributes: string;
            left: string;
            center: string;
            right: string;
            Align: string;
            Height: string;
            Center: string;
            "Text align": string;
            Margin: string;
            Top: string;
            Bottom: string;
            Opacity: string;
            "At least one condition": string;
            Condition: string;
            Symbol: string;
            And: string;
            Or: string;
            "Variable path": string;
            Operator: string;
            "Letter spacing": string;
            "No matching components": string;
            Template: string;
            "Accordion element": string;
            "Accordion title": string;
            Table: string;
            "Make it easy for everyone to compose emails!": string;
            "Accordion text": string;
            Raw: string;
            "Upload a image": string;
            "You must edit the image in order to resize it": string;
            "too large": string;
            "Open the editor panel": string;
            "Download the image": string;
            "Control Panel": string;
            Quality: string;
            "Max dimensions": string;
            "aspect-ratio": string;
            "max-width(px)": string;
            "max-height(px)": string;
            Format: string;
            Crop: string;
            "width(px)": string;
            "height(px)": string;
            Contrast: string;
            Blur: string;
            Brightness: string;
            Grayscale: string;
            Saturate: string;
            Sepia: string;
            Rotate: string;
            Undo: string;
            size: string;
            Basic: string;
            Filters: string;
            "Min Length": string;
            "Max Length": string;
            "All Required": string;
            "Choose root data type": string;
            root: string;
            "Add Title": string;
            "Add Description": string;
            "Add Child Node": string;
            "Enter property name": string;
            "Choose data type": string;
            "Advanced Settings": string;
            "Remove Node": string;
            "Add Sibling Node": string;
            "Duplicate Properties, the property already exists": string;
            "Sibling Node": string;
            "Child Node": string;
            Pattern: string;
            "Must be a valid regular expression": string;
            Enum: string;
            "Enum must not have duplicate values": string;
            Format1: string;
            "ENUM Values - One Entry Per Line": string;
            "Min Value": string;
            "Max Value": string;
            true: string;
            false: string;
            "Advanced Schema Settings": string;
            Items: string;
            "O campo est\u00E1 incompleto": string;
            Options: string;
            toggleLanguage: string;
            "usuario@email.com": string;
            "Sua senha": string;
            "Lembre-me": string;
            "Esqueci minha senha": string;
            "Email inv\u00E1lido": string;
            "Um e-mail com instru\u00E7\u00F5es para redefinir sua senha foi enviado. Verifique sua caixa de entrada.": string;
            "A nova senha e a confirma\u00E7\u00E3o devem ser iguais.": string;
            "Senha redefinida com sucesso.": string;
            "Erro ao redefinir senha.": string;
            "Redefinir senha": string;
            Enviar: string;
            "C\u00F3digo enviado no seu e-mail": string;
            "Nova senha": string;
            "Confirmar senha": string;
            Grupo: string;
            "Nome do grupo": string;
            "Informe o nome do grupo": string;
            "Descri\u00E7\u00E3o do grupo": string;
            "Informe a descri\u00E7\u00E3o do grupo": string;
            Perfil: string;
            "Nome do perfil": string;
            "Informe o nome do perfil": string;
            "Descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do cronograma de acesso": string;
            "Informe a hora de in\u00EDcio": string;
            "Informe a hora de t\u00E9rmino": string;
            "Informe o nome": string;
            "Informe a descri\u00E7\u00E3o": string;
            "Informe um email v\u00E1lido": string;
            "Informe o nome para a a\u00E7\u00E3o": string;
            "Informe a descri\u00E7\u00E3o para a a\u00E7\u00E3o": string;
            "Informe a categoria para a a\u00E7\u00E3o": string;
            "Informe o nome para o recurso": string;
            "Informe a descri\u00E7\u00E3o para o recurso": string;
            "Informe o nome de usu\u00E1rio": string;
            "Informe a senha": string;
            "Deseja remover o usu\u00E1rio": string;
            "Deseja remover o grupo": string;
            "Deseja remover o perfil": string;
            Usuário: string;
            "Nome completo": string;
            "Informe o nome completo do usu\u00E1rio": string;
            "Descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Informe a descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Apelido (username)": string;
            "Informe o apelido(username) do usu\u00E1rio": string;
            "Senha usu\u00E1rio": string;
            "E-mail": string;
            "Informe o e-mail do usu\u00E1rio": string;
            "Perfil do usu\u00E1rio": string;
            "Deve alterar senha pr\u00F3ximo login ?": string;
            "Pode alterar a senha ?": string;
            "Permite multiplos logins ?": string;
            "Senha nunca expira ?": string;
            "Conta desativada ?": string;
            "Conta bloqueada ?": string;
            "Administrador ?": string;
            "Foto do usu\u00E1rio": string;
            Revoke: string;
            "Token de API": string;
            user: string;
            group: string;
            profile: string;
            "Edit permissions": string;
            Available: string;
            "Filter available permissions": string;
            Granted: string;
            "Filter granted permissions": string;
            Navegação: string;
            Foto: string;
            Nome: string;
            Apelido: string;
            Email: string;
            Grupos: string;
            "Admin ?": string;
            "Alt.senha pr\u00F3ximo login?": string;
            "Pode alterar senha?": string;
            "Permite multiplos logins?": string;
            "Senha nunca expira?": string;
            "Desativado?": string;
            "Bloqueado?": string;
            "Hor\u00E1rio acesso ilimitado?": string;
            Descrição: string;
            "Nome do recurso": string;
            Usuários: string;
            Perfis: string;
            Recursos: string;
            "Tokens Acesso": string;
            "Nome de Usu\u00E1rio": string;
            "Expira em": string;
            "Revogado ?": string;
            "Expirado ?": string;
            "Token Acesso": string;
            "Faltam {{days}} dias, {{hours}} horas e {{minutes}} minutos": string;
            Disponíveis: string;
            Selecionados: string;
            "Nenhum resultado...": string;
            "Usu\u00E1rio/senha n\u00E3o encontrados. N\u00E3o autorizado.": string;
            recurso_nao_encontrado: string;
            metodo_nao_permitido: string;
            dados_incorretos: string;
            erro_servidor: string;
            servidor_nao_disponivel: string;
            Password: string;
            "C\u00F3digo de seguran\u00E7a": string;
            "My Profile": string;
            Rotation: string;
            "Image max size": string;
            erro_avatar_crop: string;
        };
    };
    'pt-BR': {
        archbase: {
            Active: string;
            Add: string;
            AllRows: string;
            apiIntegration: string;
            Aplicar: string;
            "Aplicar filtro": string;
            Attention: string;
            Avançado: string;
            BOFDataSource: string;
            Cancel: string;
            cancelRecordIsNotAllowed: string;
            ClearFilter: string;
            "Click on Ok or Cancel to close": string;
            "Clique para criar um novo registro": string;
            "Clique para editar o registro": string;
            "Clique para remover o registro": string;
            "Clique para visualizar o registro": string;
            Close: string;
            "Comandos \u2318M": string;
            Confirme: string;
            dashboard: string;
            date: string;
            "Deseja COPIAR a integra\u00E7\u00E3o selecionada {{integrationName}} ?": string;
            "Deseja remover o Filtro ?": string;
            "Deseja salvar o Filtro ?": string;
            Dia: string;
            Edit: string;
            editRecordIsNotAllowed: string;
            effortType: string;
            end: string;
            EOFDataSource: string;
            errorSavingRecord: string;
            eventMonitor: string;
            Export: string;
            "Fechar filtro": string;
            field: string;
            Fields: string;
            Filter: string;
            "Filtro avan\u00E7ado": string;
            "Filtros salvos": string;
            getStarted: string;
            globalDateFormat: string;
            home: string;
            Inactive: string;
            indexOutOfRange: string;
            Information: string;
            "Informe um nome para o fitro...": string;
            insertRecordIsNotAllowed: string;
            integration: string;
            Integration: string;
            integrationField: string;
            Intervalo: string;
            "Invalid Date": string;
            "Invalid Datetime": string;
            invalidFieldName: string;
            "Localizar...": string;
            loginMicrosoft: string;
            Mês: string;
            monitor: string;
            Name: string;
            New: string;
            No: string;
            noBrowsingRecordsAllowed: string;
            noRecordsToEdit: string;
            noRecordsToRemove: string;
            noRecordToSave: string;
            notAllowCancelRecord: string;
            notAllowedBrowseRecords: string;
            "Novo filtro": string;
            Ok: string;
            OnlySelectedRows: string;
            operationNotAllowed: string;
            operationNotAllowedOnOpened: string;
            Page: string;
            Path: string;
            Período: string;
            "Pick path": string;
            Print: string;
            projectDiretives: string;
            projectMembers: string;
            projectRuleMapping: string;
            projects: string;
            recordNotBeingEdited: string;
            Refresh: string;
            Remove: string;
            Remover: string;
            "Remover filtro": string;
            removingRecordIsNotAllowed: string;
            "Salvar como...": string;
            "Salvar filtro": string;
            Save: string;
            saveRecordIsNotAllowed: string;
            "Selecionar campos filtro r\u00E1pido": string;
            "Selecionar per\u00EDodo": string;
            "Selecione o tipo do filtro": string;
            Semana: string;
            "Sentimos muito, ocorreu um erro inesperado.": string;
            settings: string;
            signIn: string;
            Simples: string;
            start: string;
            survey: string;
            surveySatisfaction: string;
            system: string;
            toggleColorScheme: string;
            updateRecordIsNotAllowed: string;
            View: string;
            Voltar: string;
            Warning: string;
            WARNING: string;
            workitems: string;
            workitemType: string;
            Yes: string;
            undo: string;
            redo: string;
            "Invalid content": string;
            "Json source": string;
            "MJML source": string;
            "Insert before": string;
            "Insert after": string;
            "Drag here": string;
            "Drag to": string;
            "Move up": string;
            "Move down": string;
            Copy: string;
            Delete: string;
            Configuration: string;
            "Source code": string;
            "Font size": string;
            "Background color": string;
            "No selectionRange": string;
            "Not commonAncestorContainer": string;
            "Align left": string;
            "Align center": string;
            "Align right": string;
            Orderlist: string;
            Unorderlist: string;
            Line: string;
            "Remove format": string;
            "Text color": string;
            Underline: string;
            Unlink: string;
            "Merge tag": string;
            Paragraph: string;
            Italic: string;
            Link: string;
            Apply: string;
            "https://www.example.com": string;
            Target: string;
            blank: string;
            self: string;
            off: string;
            on: string;
            Bold: string;
            "Select parent block": string;
            "Add to collection": string;
            "Font family": string;
            Strikethrough: string;
            "Uploading...": string;
            "Upload failed": string;
            Preview: string;
            "Import font": string;
            "Points to a hosted css file": string;
            Href: string;
            Item: string;
            "Picker...": string;
            Tab: string;
            Title: string;
            "Title required!": string;
            Description: string;
            Thumbnail: string;
            "Thumbnail required!": string;
            Layout: string;
            Content: string;
            "2 columns": string;
            "3 columns": string;
            "4 columns": string;
            "Default value": string;
            "If a personalized text value isn\\\"t available, then a default value is shown.": string;
            Block: string;
            Layer: string;
            Text: string;
            "This block allows you to display text in your email": string;
            Image: string;
            "Displays a responsive image in your email. It is similar to the HTML \\'&lt;img/&gt;\\' tag. Note that if no width is provided, the image will use the parent column width.": string;
            Button: string;
            "Displays a customizable button.": string;
            Hero: string;
            "This block displays a hero image. It behaves like an \\'section\\' with a single \\'column\\'.": string;
            Navbar: string;
            "Displays a menu for navigation with an optional hamburger mode for mobile devices.": string;
            Spacer: string;
            "Displays a blank space.": string;
            Divider: string;
            "Displays a horizontal divider that can be customized like a HTML border.": string;
            Accordion: string;
            "Accordion is an interactive component to stack content in tabs, so the information is collapsed and only the titles are visible. Readers can interact by clicking on the tabs to reveal the content, providing a great experience on mobile devices where space is scarce.": string;
            Carousel: string;
            "This block displays a gallery of images or \\'carousel\\'. Readers can interact by hovering and clicking on thumbnails depending on the email client they use.": string;
            Social: string;
            "Displays calls-to-action for various social networks with their associated logo.": string;
            Wrapper: string;
            "Wrapper enables to wrap multiple sections together. It\"s especially useful to achieve nested layouts with shared border or background images across sections.": string;
            Section: string;
            "Sections are intended to be used as rows within your email. They will be used to structure the layout.": string;
            "Sections cannot nest in sections. Columns can nest in sections; all content must be in a column.": string;
            Group: string;
            "Group allows you to prevent columns from stacking on mobile. To do so, wrap the columns inside a group block, so they\"ll stay side by side on mobile.": string;
            Column: string;
            "Columns enable you to horizontally organize the content within\n                your sections. They must be located under \"Section\" block in order\n                to be considered by the engine. To be responsive, columns are\n                expressed in terms of percentage.": string;
            "Every single column has to contain something because they are\n                responsive containers, and will be vertically stacked on a mobile\n                view.": string;
            "Navbar links": string;
            Links: string;
            Extra: string;
            Color: string;
            "Font size (px)": string;
            Url: string;
            _blank: string;
            _self: string;
            "Email Setting": string;
            Subject: string;
            SubTitle: string;
            Width: string;
            Breakpoint: string;
            "Allows you to control on which breakpoint the layout should go desktop/mobile.": string;
            "Theme Setting": string;
            "Line height": string;
            "Font weight": string;
            Background: string;
            "Content background": string;
            "User style": string;
            Dimension: string;
            True: string;
            False: string;
            Border: string;
            "Background border radius": string;
            Left: string;
            Right: string;
            top: string;
            middle: string;
            bottom: string;
            Setting: string;
            "Icon width": string;
            "Icon height": string;
            "Unwrapped icon": string;
            "The image suffix should be .jpg, jpeg, png, gif, etc. Otherwise, the picture may not be displayed normally.": string;
            "Wrapped icon": string;
            "Icon position": string;
            "Icon align": string;
            Padding: string;
            hidden: string;
            visible: string;
            "Thumbnail width": string;
            Thumbnails: string;
            Images: string;
            Icon: string;
            "Left icon": string;
            "Right icon": string;
            "Hovered border": string;
            "Selected Border": string;
            "Border of the thumbnails": string;
            "Border radius of the thumbnails": string;
            src: string;
            "Full width on mobile": string;
            title: string;
            alt: string;
            "class name": string;
            vertical: string;
            horizontal: string;
            Mode: string;
            Typography: string;
            "Social item": string;
            "Border radius": string;
            "Icon padding": string;
            "Text padding": string;
            "Inner padding": string;
            "Button color": string;
            Decoration: string;
            "Html mode": string;
            "Fluid height": string;
            "Fixed height": string;
            "Background width": string;
            "Background height": string;
            "Background position": string;
            Html: string;
            "Editor Loading...": string;
            "Please select": string;
            "Column inside a group must have a width in percentage, not in pixel": string;
            None: string;
            uppercase: string;
            lowercase: string;
            capitalize: string;
            "Text transform": string;
            Overline: string;
            "Line through": string;
            Blink: string;
            Inherit: string;
            "Text decoration": string;
            ltr: string;
            rtl: string;
            Direction: string;
            Iteration: string;
            "Data source": string;
            "Item name": string;
            Limit: string;
            "Mock quantity": string;
            Normal: string;
            "Font style": string;
            "Container background color": string;
            "Top (px)": string;
            "Left (px)": string;
            "Bottom (px)": string;
            "Right (px)": string;
            "Class name": string;
            "No repeat": string;
            Repeat: string;
            "Repeat X": string;
            "Repeat Y": string;
            "Background image": string;
            "Background repeat": string;
            "Background size": string;
            Dashed: string;
            Dotted: string;
            Solid: string;
            double: string;
            ridge: string;
            groove: string;
            inset: string;
            outset: string;
            Style: string;
            "Vertical align": string;
            attributes: string;
            left: string;
            center: string;
            right: string;
            Align: string;
            Height: string;
            Center: string;
            "Text align": string;
            Margin: string;
            Top: string;
            Bottom: string;
            Opacity: string;
            "At least one condition": string;
            Condition: string;
            Symbol: string;
            And: string;
            Or: string;
            "Variable path": string;
            Operator: string;
            "Letter spacing": string;
            "No matching components": string;
            Template: string;
            "Accordion element": string;
            "Accordion title": string;
            Table: string;
            "Make it easy for everyone to compose emails!": string;
            "Accordion text": string;
            Raw: string;
            "Upload a image": string;
            "You must edit the image in order to resize it": string;
            "too large": string;
            "Open the editor panel": string;
            "Download the image": string;
            "Control Panel": string;
            Quality: string;
            "Max dimensions": string;
            "aspect-ratio": string;
            "max-width(px)": string;
            "max-height(px)": string;
            Format: string;
            Crop: string;
            "width(px)": string;
            "height(px)": string;
            Contrast: string;
            Blur: string;
            Brightness: string;
            Grayscale: string;
            Saturate: string;
            Sepia: string;
            Rotate: string;
            Undo: string;
            size: string;
            Basic: string;
            Filters: string;
            "Min Length": string;
            "Max Length": string;
            "All Required": string;
            "Choose root data type": string;
            root: string;
            "Add Title": string;
            "Add Description": string;
            "Add Child Node": string;
            "Enter property name": string;
            "Choose data type": string;
            "Advanced Settings": string;
            "Remove Node": string;
            "Add Sibling Node": string;
            "Duplicate Properties, the property already exists": string;
            "Sibling Node": string;
            "Child Node": string;
            Pattern: string;
            "Must be a valid regular expression": string;
            Enum: string;
            "Enum must not have duplicate values": string;
            Format1: string;
            "ENUM Values - One Entry Per Line": string;
            "Min Value": string;
            "Max Value": string;
            true: string;
            false: string;
            "Advanced Schema Settings": string;
            Items: string;
            "O campo est\u00E1 incompleto": string;
            Options: string;
            toggleLanguage: string;
            "usuario@email.com": string;
            "Sua senha": string;
            "Lembre-me": string;
            "Esqueci minha senha": string;
            "Email inv\u00E1lido": string;
            "Um e-mail com instru\u00E7\u00F5es para redefinir sua senha foi enviado. Verifique sua caixa de entrada.": string;
            "A nova senha e a confirma\u00E7\u00E3o devem ser iguais.": string;
            "Senha redefinida com sucesso.": string;
            "Erro ao redefinir senha.": string;
            "Redefinir senha": string;
            Enviar: string;
            "C\u00F3digo enviado no seu e-mail": string;
            "Nova senha": string;
            "Confirmar senha": string;
            Grupo: string;
            "Nome do grupo": string;
            "Informe o nome do grupo": string;
            "Descri\u00E7\u00E3o do grupo": string;
            "Informe a descri\u00E7\u00E3o do grupo": string;
            Perfil: string;
            "Nome do perfil": string;
            "Informe o nome do perfil": string;
            "Descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do cronograma de acesso": string;
            "Informe a hora de in\u00EDcio": string;
            "Informe a hora de t\u00E9rmino": string;
            "Informe o nome": string;
            "Informe a descri\u00E7\u00E3o": string;
            "Informe um email v\u00E1lido": string;
            "Informe o nome para a a\u00E7\u00E3o": string;
            "Informe a descri\u00E7\u00E3o para a a\u00E7\u00E3o": string;
            "Informe a categoria para a a\u00E7\u00E3o": string;
            "Informe o nome para o recurso": string;
            "Informe a descri\u00E7\u00E3o para o recurso": string;
            "Informe o nome de usu\u00E1rio": string;
            "Informe a senha": string;
            "Deseja remover o usu\u00E1rio": string;
            "Deseja remover o grupo": string;
            "Deseja remover o perfil": string;
            Usuário: string;
            "Nome completo": string;
            "Informe o nome completo do usu\u00E1rio": string;
            "Descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Informe a descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Apelido (username)": string;
            "Informe o apelido(username) do usu\u00E1rio": string;
            "Senha usu\u00E1rio": string;
            "E-mail": string;
            "Informe o e-mail do usu\u00E1rio": string;
            "Perfil do usu\u00E1rio": string;
            "Deve alterar senha pr\u00F3ximo login ?": string;
            "Pode alterar a senha ?": string;
            "Permite multiplos logins ?": string;
            "Senha nunca expira ?": string;
            "Conta desativada ?": string;
            "Conta bloqueada ?": string;
            "Administrador ?": string;
            "Foto do usu\u00E1rio": string;
            Revoke: string;
            "Token de API": string;
            user: string;
            group: string;
            profile: string;
            "Edit permissions": string;
            Available: string;
            "Filter available permissions": string;
            Granted: string;
            "Filter granted permissions": string;
            Navegação: string;
            Foto: string;
            Nome: string;
            Apelido: string;
            Email: string;
            Grupos: string;
            "Admin ?": string;
            "Alt.senha pr\u00F3ximo login?": string;
            "Pode alterar senha?": string;
            "Permite multiplos logins?": string;
            "Senha nunca expira?": string;
            "Desativado?": string;
            "Bloqueado?": string;
            "Hor\u00E1rio acesso ilimitado?": string;
            Descrição: string;
            "Nome do recurso": string;
            Usuários: string;
            Perfis: string;
            Recursos: string;
            "Tokens Acesso": string;
            "Nome de Usu\u00E1rio": string;
            "Expira em": string;
            "Revogado ?": string;
            "Expirado ?": string;
            "Token Acesso": string;
            "Faltam {{days}} dias, {{hours}} horas e {{minutes}} minutos": string;
            Disponíveis: string;
            Selecionados: string;
            "Nenhum resultado...": string;
            "Usu\u00E1rio/senha n\u00E3o encontrados. N\u00E3o autorizado.": string;
            recurso_nao_encontrado: string;
            metodo_nao_permitido: string;
            dados_incorretos: string;
            erro_servidor: string;
            servidor_nao_disponivel: string;
            Password: string;
            "C\u00F3digo de seguran\u00E7a": string;
            "My Profile": string;
            Rotation: string;
            "Image max size": string;
            erro_avatar_crop: string;
        };
    };
    es: {
        archbase: {
            Active: string;
            Add: string;
            AllRows: string;
            apiIntegration: string;
            Aplicar: string;
            "Aplicar filtro": string;
            Attention: string;
            Avançado: string;
            BOFDataSource: string;
            Cancel: string;
            cancelRecordIsNotAllowed: string;
            ClearFilter: string;
            "Click on Ok or Cancel to close": string;
            "Clique para criar um novo registro": string;
            "Clique para editar o registro": string;
            "Clique para remover o registro": string;
            "Clique para visualizar o registro": string;
            Close: string;
            "Comandos \u2318M": string;
            Confirme: string;
            dashboard: string;
            date: string;
            "Deseja COPIAR a integra\u00E7\u00E3o selecionada {{integrationName}} ?": string;
            "Deseja remover o Filtro ?": string;
            "Deseja salvar o Filtro ?": string;
            Dia: string;
            Edit: string;
            editRecordIsNotAllowed: string;
            effortType: string;
            end: string;
            EOFDataSource: string;
            errorSavingRecord: string;
            eventMonitor: string;
            Export: string;
            "Fechar filtro": string;
            field: string;
            Fields: string;
            Filter: string;
            "Filtro avan\u00E7ado": string;
            "Filtros salvos": string;
            getStarted: string;
            globalDateFormat: string;
            home: string;
            Inactive: string;
            indexOutOfRange: string;
            Information: string;
            "Informe um nome para o fitro...": string;
            insertRecordIsNotAllowed: string;
            integration: string;
            Integration: string;
            integrationField: string;
            Intervalo: string;
            "Invalid Date": string;
            "Invalid Datetime": string;
            invalidFieldName: string;
            "Localizar...": string;
            loginMicrosoft: string;
            Mês: string;
            monitor: string;
            Name: string;
            New: string;
            No: string;
            noBrowsingRecordsAllowed: string;
            noRecordsToEdit: string;
            noRecordsToRemove: string;
            noRecordToSave: string;
            notAllowCancelRecord: string;
            notAllowedBrowseRecords: string;
            "Novo filtro": string;
            Ok: string;
            OnlySelectedRows: string;
            operationNotAllowed: string;
            operationNotAllowedOnOpened: string;
            Page: string;
            Path: string;
            Período: string;
            "Pick path": string;
            Print: string;
            projectDiretives: string;
            projectMembers: string;
            projectRuleMapping: string;
            projects: string;
            recordNotBeingEdited: string;
            Refresh: string;
            Remove: string;
            Remover: string;
            "Remover filtro": string;
            removingRecordIsNotAllowed: string;
            "Salvar como...": string;
            "Salvar filtro": string;
            Save: string;
            saveRecordIsNotAllowed: string;
            "Selecionar campos filtro r\u00E1pido": string;
            "Selecionar per\u00EDodo": string;
            "Selecione o tipo do filtro": string;
            Semana: string;
            "Sentimos muito, ocorreu um erro inesperado.": string;
            settings: string;
            signIn: string;
            Simples: string;
            start: string;
            survey: string;
            surveySatisfaction: string;
            system: string;
            toggleColorScheme: string;
            updateRecordIsNotAllowed: string;
            View: string;
            Voltar: string;
            Warning: string;
            WARNING: string;
            workitems: string;
            workitemType: string;
            Yes: string;
            undo: string;
            redo: string;
            "Invalid content": string;
            "Json source": string;
            "MJML source": string;
            "Insert before": string;
            "Insert after": string;
            "Drag here": string;
            "Drag to": string;
            "Move up": string;
            "Move down": string;
            Copy: string;
            Delete: string;
            Configuration: string;
            "Source code": string;
            "Font size": string;
            "Background color": string;
            "No selectionRange": string;
            "Not commonAncestorContainer": string;
            "Align left": string;
            "Align center": string;
            "Align right": string;
            Orderlist: string;
            Unorderlist: string;
            Line: string;
            "Remove format": string;
            "Text color": string;
            Underline: string;
            Unlink: string;
            "Merge tag": string;
            Paragraph: string;
            Italic: string;
            Link: string;
            Apply: string;
            "https://www.example.com": string;
            Target: string;
            blank: string;
            self: string;
            off: string;
            on: string;
            Bold: string;
            "Select parent block": string;
            "Add to collection": string;
            "Font family": string;
            Strikethrough: string;
            "Uploading...": string;
            "Upload failed": string;
            Preview: string;
            "Import font": string;
            "Points to a hosted css file": string;
            Href: string;
            Item: string;
            "Picker...": string;
            Tab: string;
            Title: string;
            "Title required!": string;
            Description: string;
            Thumbnail: string;
            "Thumbnail required!": string;
            Layout: string;
            Content: string;
            "2 columns": string;
            "3 columns": string;
            "4 columns": string;
            "Default value": string;
            "If a personalized text value isn\\\"t available, then a default value is shown.": string;
            Block: string;
            Layer: string;
            Text: string;
            "This block allows you to display text in your email": string;
            Image: string;
            "Displays a responsive image in your email. It is similar to the HTML \\'&lt;img/&gt;\\' tag. Note that if no width is provided, the image will use the parent column width.": string;
            Button: string;
            "Displays a customizable button.": string;
            Hero: string;
            "This block displays a hero image. It behaves like an \\'section\\' with a single \\'column\\'.": string;
            Navbar: string;
            "Displays a menu for navigation with an optional hamburger mode for mobile devices.": string;
            Spacer: string;
            "Displays a blank space.": string;
            Divider: string;
            "Displays a horizontal divider that can be customized like a HTML border.": string;
            Accordion: string;
            "Accordion is an interactive component to stack content in tabs, so the information is collapsed and only the titles are visible. Readers can interact by clicking on the tabs to reveal the content, providing a great experience on mobile devices where space is scarce.": string;
            Carousel: string;
            "This block displays a gallery of images or \\'carousel\\'. Readers can interact by hovering and clicking on thumbnails depending on the email client they use.": string;
            Social: string;
            "Displays calls-to-action for various social networks with their associated logo.": string;
            Wrapper: string;
            "Wrapper enables to wrap multiple sections together. It\"s especially useful to achieve nested layouts with shared border or background images across sections.": string;
            Section: string;
            "Sections are intended to be used as rows within your email. They will be used to structure the layout.": string;
            "Sections cannot nest in sections. Columns can nest in sections; all content must be in a column.": string;
            Group: string;
            "Group allows you to prevent columns from stacking on mobile. To do so, wrap the columns inside a group block, so they\"ll stay side by side on mobile.": string;
            Column: string;
            "Columns enable you to horizontally organize the content within\n                your sections. They must be located under \"Section\" block in order\n                to be considered by the engine. To be responsive, columns are\n                expressed in terms of percentage.": string;
            "Every single column has to contain something because they are\n                responsive containers, and will be vertically stacked on a mobile\n                view.": string;
            "Navbar links": string;
            Links: string;
            Extra: string;
            Color: string;
            "Font size (px)": string;
            Url: string;
            _blank: string;
            _self: string;
            "Email Setting": string;
            Subject: string;
            SubTitle: string;
            Width: string;
            Breakpoint: string;
            "Allows you to control on which breakpoint the layout should go desktop/mobile.": string;
            "Theme Setting": string;
            "Line height": string;
            "Font weight": string;
            Background: string;
            "Content background": string;
            "User style": string;
            Dimension: string;
            True: string;
            False: string;
            Border: string;
            "Background border radius": string;
            Left: string;
            Right: string;
            top: string;
            middle: string;
            bottom: string;
            Setting: string;
            "Icon width": string;
            "Icon height": string;
            "Unwrapped icon": string;
            "The image suffix should be .jpg, jpeg, png, gif, etc. Otherwise, the picture may not be displayed normally.": string;
            "Wrapped icon": string;
            "Icon position": string;
            "Icon align": string;
            Padding: string;
            hidden: string;
            visible: string;
            "Thumbnail width": string;
            Thumbnails: string;
            Images: string;
            Icon: string;
            "Left icon": string;
            "Right icon": string;
            "Hovered border": string;
            "Selected Border": string;
            "Border of the thumbnails": string;
            "Border radius of the thumbnails": string;
            src: string;
            "Full width on mobile": string;
            title: string;
            alt: string;
            "class name": string;
            vertical: string;
            horizontal: string;
            Mode: string;
            Typography: string;
            "Social item": string;
            "Border radius": string;
            "Icon padding": string;
            "Text padding": string;
            "Inner padding": string;
            "Button color": string;
            Decoration: string;
            "Html mode": string;
            "Fluid height": string;
            "Fixed height": string;
            "Background width": string;
            "Background height": string;
            "Background position": string;
            Html: string;
            "Editor Loading...": string;
            "Please select": string;
            "Column inside a group must have a width in percentage, not in pixel": string;
            None: string;
            uppercase: string;
            lowercase: string;
            capitalize: string;
            "Text transform": string;
            Overline: string;
            "Line through": string;
            Blink: string;
            Inherit: string;
            "Text decoration": string;
            ltr: string;
            rtl: string;
            Direction: string;
            Iteration: string;
            "Data source": string;
            "Item name": string;
            Limit: string;
            "Mock quantity": string;
            Normal: string;
            "Font style": string;
            "Container background color": string;
            "Top (px)": string;
            "Left (px)": string;
            "Bottom (px)": string;
            "Right (px)": string;
            "Class name": string;
            "No repeat": string;
            Repeat: string;
            "Repeat X": string;
            "Repeat Y": string;
            "Background image": string;
            "Background repeat": string;
            "Background size": string;
            Dashed: string;
            Dotted: string;
            Solid: string;
            double: string;
            ridge: string;
            groove: string;
            inset: string;
            outset: string;
            Style: string;
            "Vertical align": string;
            attributes: string;
            left: string;
            center: string;
            right: string;
            Align: string;
            Height: string;
            Center: string;
            "Text align": string;
            Margin: string;
            Top: string;
            Bottom: string;
            Opacity: string;
            "At least one condition": string;
            Condition: string;
            Symbol: string;
            And: string;
            Or: string;
            "Variable path": string;
            Operator: string;
            "Letter spacing": string;
            "No matching components": string;
            Template: string;
            "Accordion element": string;
            "Accordion title": string;
            Table: string;
            "Make it easy for everyone to compose emails!": string;
            "Accordion text": string;
            Raw: string;
            "Upload a image": string;
            "You must edit the image in order to resize it": string;
            "too large": string;
            "Open the editor panel": string;
            "Download the image": string;
            "Control Panel": string;
            Quality: string;
            "Max dimensions": string;
            "aspect-ratio": string;
            "max-width(px)": string;
            "max-height(px)": string;
            Format: string;
            Crop: string;
            "width(px)": string;
            "height(px)": string;
            Contrast: string;
            Blur: string;
            Brightness: string;
            Grayscale: string;
            Saturate: string;
            Sepia: string;
            Rotate: string;
            Undo: string;
            size: string;
            Basic: string;
            Filters: string;
            "Min Length": string;
            "Max Length": string;
            "All Required": string;
            "Choose root data type": string;
            root: string;
            "Add Title": string;
            "Add Description": string;
            "Add Child Node": string;
            "Enter property name": string;
            "Choose data type": string;
            "Advanced Settings": string;
            "Remove Node": string;
            "Add Sibling Node": string;
            "Duplicate Properties, the property already exists": string;
            "Sibling Node": string;
            "Child Node": string;
            Pattern: string;
            "Must be a valid regular expression": string;
            Enum: string;
            "Enum must not have duplicate values": string;
            Format1: string;
            "ENUM Values - One Entry Per Line": string;
            "Min Value": string;
            "Max Value": string;
            true: string;
            false: string;
            "Advanced Schema Settings": string;
            Items: string;
            "O campo est\u00E1 incompleto": string;
            Options: string;
            toggleLanguage: string;
            "usuario@email.com": string;
            "Sua senha": string;
            "Lembre-me": string;
            "Esqueci minha senha": string;
            "Email inv\u00E1lido": string;
            "Um e-mail com instru\u00E7\u00F5es para redefinir sua senha foi enviado. Verifique sua caixa de entrada.": string;
            "A nova senha e a confirma\u00E7\u00E3o devem ser iguais.": string;
            "Senha redefinida com sucesso.": string;
            "Erro ao redefinir senha.": string;
            "Redefinir senha": string;
            Enviar: string;
            "C\u00F3digo enviado no seu e-mail": string;
            "Nova senha": string;
            "Confirmar senha": string;
            Grupo: string;
            "Nome do grupo": string;
            "Informe o nome do grupo": string;
            "Descri\u00E7\u00E3o do grupo": string;
            "Informe a descri\u00E7\u00E3o do grupo": string;
            Perfil: string;
            "Nome do perfil": string;
            "Informe o nome do perfil": string;
            "Descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do perfil": string;
            "Informe a descri\u00E7\u00E3o do cronograma de acesso": string;
            "Informe a hora de in\u00EDcio": string;
            "Informe a hora de t\u00E9rmino": string;
            "Informe o nome": string;
            "Informe a descri\u00E7\u00E3o": string;
            "Informe um email v\u00E1lido": string;
            "Informe o nome para a a\u00E7\u00E3o": string;
            "Informe a descri\u00E7\u00E3o para a a\u00E7\u00E3o": string;
            "Informe a categoria para a a\u00E7\u00E3o": string;
            "Informe o nome para o recurso": string;
            "Informe a descri\u00E7\u00E3o para o recurso": string;
            "Informe o nome de usu\u00E1rio": string;
            "Informe a senha": string;
            "Deseja remover o usu\u00E1rio": string;
            "Deseja remover o grupo": string;
            "Deseja remover o perfil": string;
            Usuário: string;
            "Nome completo": string;
            "Informe o nome completo do usu\u00E1rio": string;
            "Descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Informe a descri\u00E7\u00E3o do usu\u00E1rio": string;
            "Apelido (username)": string;
            "Informe o apelido(username) do usu\u00E1rio": string;
            "Senha usu\u00E1rio": string;
            "E-mail": string;
            "Informe o e-mail do usu\u00E1rio": string;
            "Perfil do usu\u00E1rio": string;
            "Deve alterar senha pr\u00F3ximo login ?": string;
            "Pode alterar a senha ?": string;
            "Permite multiplos logins ?": string;
            "Senha nunca expira ?": string;
            "Conta desativada ?": string;
            "Conta bloqueada ?": string;
            "Administrador ?": string;
            "Foto do usu\u00E1rio": string;
            Revoke: string;
            "Token de API": string;
            user: string;
            group: string;
            profile: string;
            "Edit permissions": string;
            Available: string;
            "Filter available permissions": string;
            Granted: string;
            "Filter granted permissions": string;
            Navegação: string;
            Foto: string;
            Nome: string;
            Apelido: string;
            Email: string;
            Grupos: string;
            "Admin ?": string;
            "Alt.senha pr\u00F3ximo login?": string;
            "Pode alterar senha?": string;
            "Permite multiplos logins?": string;
            "Senha nunca expira?": string;
            "Desativado?": string;
            "Bloqueado?": string;
            "Hor\u00E1rio acesso ilimitado?": string;
            Descrição: string;
            "Nome do recurso": string;
            Usuários: string;
            Perfis: string;
            Recursos: string;
            "Tokens Acesso": string;
            "Nome de Usu\u00E1rio": string;
            "Expira em": string;
            "Revogado ?": string;
            "Expirado ?": string;
            "Token Acesso": string;
            "Faltam {{days}} dias, {{hours}} horas e {{minutes}} minutos": string;
            Disponíveis: string;
            Selecionados: string;
            "Nenhum resultado...": string;
            "Usu\u00E1rio/senha n\u00E3o encontrados. N\u00E3o autorizado.": string;
            recurso_nao_encontrado: string;
            metodo_nao_permitido: string;
            dados_incorretos: string;
            erro_servidor: string;
            servidor_nao_disponivel: string;
            Password: string;
            "C\u00F3digo de seguran\u00E7a": string;
            "My Profile": string;
            Rotation: string;
            "Image max size": string;
            erro_avatar_crop: string;
        };
    };
};
//# sourceMappingURL=config.d.ts.map